#BlueJ class context
comment0.params=area\ direction\ bubbleFace\ bubbleBlindFace\ frozenFace\ bubbleFixed\ bubbleBlink\ bubbleManager\ soundManager\ frozen
comment0.target=BubbleSprite(java.awt.Rectangle,\ int,\ java.awt.Image,\ java.awt.Image,\ java.awt.Image,\ java.awt.Image[],\ java.awt.Image,\ BubbleManager,\ net.library.jiga.SoundManager,\ FrozenGame)
comment1.params=area\ bubbleFace\ bubbleBlindFace\ frozenFace\ bubbleBlink\ bubbleManager\ soundManager\ frozen
comment1.target=BubbleSprite(java.awt.Rectangle,\ java.awt.Image,\ java.awt.Image,\ java.awt.Image,\ java.awt.Image,\ BubbleManager,\ net.library.jiga.SoundManager,\ FrozenGame)
comment10.params=jump\ compare
comment10.target=void\ checkJump(java.util.Vector,\ java.awt.Image)
comment11.params=jump\ neighbors
comment11.target=void\ checkJump(java.util.Vector,\ java.util.Vector)
comment12.params=
comment12.target=void\ checkFall()
comment13.params=neighbors
comment13.target=boolean\ checkCollision(java.util.Vector)
comment14.params=sprite
comment14.target=boolean\ checkCollision(BubbleSprite)
comment15.params=
comment15.target=void\ jump()
comment16.params=
comment16.target=void\ fall()
comment17.params=
comment17.target=void\ blink()
comment18.params=
comment18.target=void\ frozenify()
comment19.params=g\ applet
comment19.target=void\ paint(java.awt.Graphics,\ net.library.jiga.GameApplet)
comment2.params=
comment2.target=java.awt.Point\ currentPosition()
comment3.params=
comment3.target=void\ removeFromManager()
comment4.params=
comment4.target=boolean\ fixed()
comment5.params=
comment5.target=boolean\ checked()
comment6.params=
comment6.target=boolean\ released()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=void\ move()
comment9.params=p
comment9.target=java.util.Vector\ getNeighbors(java.awt.Point)
numComments=20
