#BlueJ class context
comment0.params=gameApplet
comment0.target=FrozenGame(net.library.jiga.GameApplet)
comment1.params=
comment1.target=void\ initFrozenify()
comment10.params=
comment10.target=void\ sendBubblesDown()
comment11.params=number
comment11.target=void\ blinkLine(int)
comment12.params=
comment12.target=void\ initBackground()
comment13.params=keyCodes\ mouseCoord\ leftButton\ rightButton
comment13.target=void\ play(int[],\ java.awt.Point,\ boolean,\ boolean)
comment2.params=
comment2.target=void\ frozenify()
comment3.params=
comment3.target=BubbleSprite[][]\ getGrid()
comment4.params=sprite
comment4.target=void\ addFallingBubble(BubbleSprite)
comment5.params=sprite
comment5.target=void\ deleteFallingBubble(BubbleSprite)
comment6.params=sprite
comment6.target=void\ addJumpingBubble(BubbleSprite)
comment7.params=sprite
comment7.target=void\ deleteJumpingBubble(BubbleSprite)
comment8.params=
comment8.target=java.util.Random\ getRandom()
comment9.params=
comment9.target=double\ getMoveDown()
numComments=14
