#BlueJ package file
dependency1.from=FrozenGame
dependency1.to=LaunchBubbleSprite
dependency1.type=UsesDependency
dependency10.from=EnterNameScreen
dependency10.to=SplashScreen
dependency10.type=UsesDependency
dependency11.from=EnterNameScreen
dependency11.to=OnlineScreen
dependency11.type=UsesDependency
dependency12.from=EnterNameScreen
dependency12.to=OfflineScreen
dependency12.type=UsesDependency
dependency13.from=EnterNameScreen
dependency13.to=FrozenBubble
dependency13.type=UsesDependency
dependency14.from=EnterNameScreen
dependency14.to=FrozenGame
dependency14.type=UsesDependency
dependency15.from=BubbleSprite
dependency15.to=FrozenGame
dependency15.type=UsesDependency
dependency16.from=BubbleSprite
dependency16.to=FrozenBubble
dependency16.type=UsesDependency
dependency17.from=OfflineScreen
dependency17.to=LevelManager
dependency17.type=UsesDependency
dependency18.from=OfflineScreen
dependency18.to=SplashScreen
dependency18.type=UsesDependency
dependency19.from=OfflineScreen
dependency19.to=FrozenGame
dependency19.type=UsesDependency
dependency2.from=FrozenGame
dependency2.to=BubbleSprite
dependency2.type=UsesDependency
dependency20.from=FrozenBubble
dependency20.to=LevelManager
dependency20.type=UsesDependency
dependency21.from=FrozenBubble
dependency21.to=LifeManager
dependency21.type=UsesDependency
dependency22.from=FrozenBubble
dependency22.to=LaunchBubbleSprite
dependency22.type=UsesDependency
dependency23.from=FrozenBubble
dependency23.to=SplashScreen
dependency23.type=UsesDependency
dependency24.from=LaunchBubbleSprite
dependency24.to=FrozenBubble
dependency24.type=UsesDependency
dependency25.from=SplashScreen
dependency25.to=LifeManager
dependency25.type=UsesDependency
dependency26.from=SplashScreen
dependency26.to=LevelManager
dependency26.type=UsesDependency
dependency27.from=SplashScreen
dependency27.to=FrozenGame
dependency27.type=UsesDependency
dependency28.from=SplashScreen
dependency28.to=FrozenBubble
dependency28.type=UsesDependency
dependency29.from=OnlineScreen
dependency29.to=SplashScreen
dependency29.type=UsesDependency
dependency3.from=FrozenGame
dependency3.to=LevelManager
dependency3.type=UsesDependency
dependency30.from=OnlineScreen
dependency30.to=FrozenGame
dependency30.type=UsesDependency
dependency4.from=FrozenGame
dependency4.to=LifeManager
dependency4.type=UsesDependency
dependency5.from=FrozenGame
dependency5.to=SplashScreen
dependency5.type=UsesDependency
dependency6.from=FrozenGame
dependency6.to=EnterNameScreen
dependency6.type=UsesDependency
dependency7.from=FrozenGame
dependency7.to=OnlineScreen
dependency7.type=UsesDependency
dependency8.from=FrozenGame
dependency8.to=OfflineScreen
dependency8.type=UsesDependency
dependency9.from=FrozenGame
dependency9.to=FrozenBubble
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=112
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8484464172479391
package.editor.height=662
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FrozenGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=890
target1.y=190
target10.height=50
target10.name=LaunchBubbleSprite
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=370
target10.y=110
target11.height=50
target11.name=BubbleManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=80
target11.y=500
target12.height=50
target12.name=SplashScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=620
target13.height=50
target13.name=OnlineScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=430
target14.height=50
target14.name=PenguinSprite
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=120
target14.y=290
target15.height=50
target15.name=LevelManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=610
target15.y=380
target16.height=50
target16.name=BubbleFont
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=110
target16.y=160
target17.height=50
target17.name=HighscoreManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=830
target17.y=50
target18.height=70
target18.name=COPYING.txt
target18.type=TextTarget
target18.width=120
target18.x=10
target18.y=80
target2.height=70
target2.name=levels.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=80
target3.height=50
target3.name=EnterNameScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=370
target4.height=50
target4.name=BubbleSprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=570
target5.height=50
target5.name=Compressor
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=880
target5.y=460
target6.height=50
target6.name=OfflineScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=20
target7.height=60
target7.name=FrozenBubble
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=250
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=160
target8.y=350
target9.height=50
target9.name=LifeManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=620
target9.y=540
