#BlueJ package file
dependency1.from=LaunchBubbleSprite
dependency1.to=FrozenBubble
dependency1.type=UsesDependency
dependency10.from=FrozenGame
dependency10.to=LaunchBubbleSprite
dependency10.type=UsesDependency
dependency11.from=FrozenGame
dependency11.to=PenguinSprite
dependency11.type=UsesDependency
dependency12.from=FrozenGame
dependency12.to=Compressor
dependency12.type=UsesDependency
dependency13.from=FrozenGame
dependency13.to=BubbleSprite
dependency13.type=UsesDependency
dependency14.from=FrozenGame
dependency14.to=BubbleManager
dependency14.type=UsesDependency
dependency15.from=FrozenGame
dependency15.to=LevelManager
dependency15.type=UsesDependency
dependency16.from=FrozenGame
dependency16.to=LifeManager
dependency16.type=UsesDependency
dependency17.from=FrozenGame
dependency17.to=HighscoreManager
dependency17.type=UsesDependency
dependency18.from=FrozenGame
dependency18.to=BubbleFont
dependency18.type=UsesDependency
dependency19.from=FrozenGame
dependency19.to=SplashScreen
dependency19.type=UsesDependency
dependency2.from=OfflineScreen
dependency2.to=LevelManager
dependency2.type=UsesDependency
dependency20.from=FrozenGame
dependency20.to=EnterNameScreen
dependency20.type=UsesDependency
dependency21.from=FrozenGame
dependency21.to=OnlineScreen
dependency21.type=UsesDependency
dependency22.from=FrozenGame
dependency22.to=OfflineScreen
dependency22.type=UsesDependency
dependency23.from=FrozenGame
dependency23.to=FrozenBubble
dependency23.type=UsesDependency
dependency24.from=FrozenBubble
dependency24.to=LevelManager
dependency24.type=UsesDependency
dependency25.from=FrozenBubble
dependency25.to=BubbleFont
dependency25.type=UsesDependency
dependency26.from=FrozenBubble
dependency26.to=LifeManager
dependency26.type=UsesDependency
dependency27.from=FrozenBubble
dependency27.to=HighscoreManager
dependency27.type=UsesDependency
dependency28.from=FrozenBubble
dependency28.to=LaunchBubbleSprite
dependency28.type=UsesDependency
dependency29.from=FrozenBubble
dependency29.to=SplashScreen
dependency29.type=UsesDependency
dependency3.from=OfflineScreen
dependency3.to=SplashScreen
dependency3.type=UsesDependency
dependency30.from=BubbleSprite
dependency30.to=FrozenGame
dependency30.type=UsesDependency
dependency31.from=BubbleSprite
dependency31.to=BubbleManager
dependency31.type=UsesDependency
dependency32.from=BubbleSprite
dependency32.to=FrozenBubble
dependency32.type=UsesDependency
dependency33.from=OnlineScreen
dependency33.to=HighscoreManager
dependency33.type=UsesDependency
dependency34.from=OnlineScreen
dependency34.to=SplashScreen
dependency34.type=UsesDependency
dependency35.from=OnlineScreen
dependency35.to=FrozenGame
dependency35.type=UsesDependency
dependency36.from=SplashScreen
dependency36.to=HighscoreManager
dependency36.type=UsesDependency
dependency37.from=SplashScreen
dependency37.to=LifeManager
dependency37.type=UsesDependency
dependency38.from=SplashScreen
dependency38.to=LevelManager
dependency38.type=UsesDependency
dependency39.from=SplashScreen
dependency39.to=FrozenGame
dependency39.type=UsesDependency
dependency4.from=OfflineScreen
dependency4.to=FrozenGame
dependency4.type=UsesDependency
dependency40.from=SplashScreen
dependency40.to=FrozenBubble
dependency40.type=UsesDependency
dependency5.from=EnterNameScreen
dependency5.to=SplashScreen
dependency5.type=UsesDependency
dependency6.from=EnterNameScreen
dependency6.to=OnlineScreen
dependency6.type=UsesDependency
dependency7.from=EnterNameScreen
dependency7.to=OfflineScreen
dependency7.type=UsesDependency
dependency8.from=EnterNameScreen
dependency8.to=FrozenBubble
dependency8.type=UsesDependency
dependency9.from=EnterNameScreen
dependency9.to=FrozenGame
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1059
package.editor.x=203
package.editor.y=71
package.numDependencies=40
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HighscoreManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=830
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=LevelManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=BubbleSprite
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=570
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=OnlineScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=LifeManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=620
target13.y=540
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=SplashScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=620
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Compressor
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=880
target15.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=LaunchBubbleSprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=370
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=OfflineScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BubbleFont
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=110
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=EnterNameScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PenguinSprite
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BubbleManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=80
target7.y=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=FrozenGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=890
target8.y=190
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=60
target9.name=FrozenBubble
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=120
target9.x=710
target9.y=250
